<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling</title>
</head>
<style>

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container{

    margin: 50px 700px auto;

}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    color: #375e97;
    padding-bottom: 5px;
    border-bottom: 5px dotted #375e97;
}

h4{
    color: #999999;
    font: bold;
}

h2{
    font-size: 1.5em;
}

ul{
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 25px;
}

a{
    color: #82b8de;
}

a:visited{
    color: #2b99e6;
}

a:hover{
    text-decoration: none;
}

.contact li{
    padding-top: 5px;

}

</style>
<body>

    

    <div class="container">
        <h1>Christian Loyd Larazo</h1>
        <br>
        <h4>Senior Software Engineer</h4>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui autem perferendis mollitia laboriosam, veritatis veniam rem asperiores magnam tempora ipsa nesciunt corporis debitis ex provident sint illum tempore culpa numquam nobis dolore. Blanditiis veniam, sit voluptatum amet debitis saepe? Inventore distinctio magnam sequi nisi nemo repellendus laboriosam maiores sint. Quia illo maxime provident porro ipsa deleniti nihil harum vitae laudantium omnis, inventore eligendi debitis esse hic.
        <br><br>
        Quos fuga minus dicta provident totam autem, sapiente voluptatibus itaque maxime cumque dignissimos rem. Voluptates ad natus enim similique maiores! Nostrum, optio sit, reiciendis odit hic distinctio corrupti illo modi consequatur dignissimos sint quos?</p>
        <br>
        <h2><em>Contact information</em></h2>
        <br>
        <div class="contact">
            <ul>
                <li>Email: <a href="mailto:loyd.larazo@gmail.com">loyd.larazo@gmail.com</a></li>
                <li>Web: <a href="http://loydlarazo.com">http://loydlarazo.com</a></li>
                <li>Tel: 123 45678</li>
            </ul>
        </div>
    </div>
</body>
</html>